{
  "buildCommand": "npm run build:web",
  "outputDirectory": "dist",
  "framework": null,
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/:path((?!assets/|_expo/|favicon\\.svg|favicon\\.png).*)",
      "destination": "/index.html"
    }
  ]
}
